# Định nghĩa upstream cho HTTP thông thường
upstream web_app {
    server unix:/home/ubuntu/trainpal_dj/app.sock; # Gunicorn sock>
}

# Định nghĩa upstream cho WebSocket
upstream websocket {
    server unix:/home/ubuntu/trainpal_dj/daphne.sock; # Daphne soc>
}

server{

        listen 80;
        server_name 13.239.3.18;


        # Các request HTTP thông thường sẽ được forward đến Gunico>
        location / {
                proxy_pass http://web_app;
                proxy_set_header X-Forwarded-For $proxy_add_x_forw>
                proxy_set_header Host $host;
        }

        # Các request WebSocket sẽ được forward đến Daphne
        location /ws/ {
                proxy_pass http://websocket;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
        }

}